@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-courier-prime), monospace;
}
.article-container {
  width: 90vw;
  margin: 5vh auto;
  max-width: 1650px;
}

.top-container {
  display: grid;
  position: relative;
  align-items: flex-end;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
}

.header {
  width: 100%;
  height: 100%;
}

.sidebar {
  display: flex;
  gap: 20px;
  height: 100%;
  padding-right: 16px;
  flex-direction: column;
}

.sidebar div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.tag {
  padding: 0.5rem 1rem;
  border: 2px solid white;
  border-radius: 100px;
  text-align: center;
}

.sidebar div:nth-child(2) {
  font-family: var(--font-courier-prime), monospace;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.header h1 {
  left: 0;
  top: 0;
  z-index: 1;
  position: absolute;
  font-size: 9rem;
  font-family: var(--font-oswald), sans-serif;
  font-weight: 500;
  line-height: 150px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.header .prelude {
  left: 0;
  top: 0;
  z-index: 1;
  position: absolute;
  font-family: var(--font-courier-prime), monospace;
  font-size: 1.5rem;
  max-width: 50ch;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.image-container img {
  height: 100%;
  object-fit: cover;
}

.bottom-container {
  column-count: 3;
  column-gap: 16px;
  margin-top: 30px;
}
